* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  background-color: blue;
  width: 1200px;
  margin: 40px auto;
}
.grid-container {
  padding: 100px 20px 100px 20px;
  min-height: 700px;
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: repeat(4);
  grid-template-rows: repeat(4);
}
.grid-item {
  background-color: white;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-item:nth-child(4) {
  grid-column: 3/5;
  grid-row: 1/2;
}
.grid-item:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/4;
}
.grid-item:nth-child(8) {
  grid-column: 2/3;
  grid-row: 3/5;
}
.grid-item:nth-child(11) {
  grid-column: 3/5;
  grid-row: 4/5;
}
